{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "Xamp Database Home",
      "database": "test",
      "username": "root",
      "password": ""
    }
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fff148",
    "activityBar.background": "#fff148",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#009f93",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fff148",
    "statusBar.background": "#ffed15",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e1d000",
    "statusBarItem.remoteBackground": "#ffed15",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ffed15",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ffed1599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ffed15"
}
